{
  "name": "rubycam",
  "description": "Webcam control for Claude Code via the rubycam CLI: drive any UVC camera (pan/tilt/zoom, image controls, snapshots) plus OBSBOT Tiny 2 vendor features (wake/sleep, AI tracking, presets, HDR, exposure).",
  "version": "0.1.0",
  "author": {
    "name": "General Intelligence Systems",
    "url": "https://github.com/general-intelligence-systems"
  },
  "repository": "https://github.com/general-intelligence-systems/plugins",
  "keywords": [
    "webcam",
    "v4l2",
    "uvc",
    "obsbot",
    "camera",
    "ruby"
  ]
}
